<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gride Tutoria</title>
    <link rel="stylesheet" href="style.css">
        <!--
    ID = ซ้ำหันไม่ได้ ใช้ tag #
    class = ซ้ำกันได้ ใช้ tag .
    -->
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
      /*grid-template-columns: 100px 1000px 100px;*/
        /* grid-template-columns: auto 100px auto auto auto auto;*/
        grid-template-columns: auto auto auto;
       /* grid-template-rows:  auto auto auto;*/
       /* gap: 16px 32px;*/
       background-color: burlywood;
       gap: 8px;
     /*   row-gap: 16;
        column-gap: 32px;
        background-color: burlywood;
        justify-content: center;
        grid-template-areas:
        "Header Header Header" 
        "Menu Main Rigth"
        "Menu Footer Footer";*/
    }
    /*.Header{
        grid-area: Header;
        grid-column: span 3;
        display: grid;
        grid-template-columns: 200px auto 200px;
    }
    .Menu{
        grid-area: Menu;
    }
    .Rigth{
        grid-area: Rigth;
    }
    .Footer{
        grid-area: Footer;

    }
    .Main{
        grid-area: Main;
    }
       
    .item,.item-Special{
    background-color: red;
    padding: 32px;
    } */
    .item-Special {
    /*  grid-column:2; 
      grid-row:2; 
     grid-column:1/3;*/
    /* grid-column:1/span 3;
    grid-row:2;*/
    /* grid-area: 1/2/5/6;*/
    /* grid-area: 1/2/span 4/span 4; */
    }

</style>
</head>
<body>
    <h1 > Hello Patty IT </h1>
    <h2 > Hello Patty IT </h2>
 <div class="container">
    <div class="item Header">
        <div>
<p>Logo</p>
        </div>
        <div>
            <input type="text">
            <h2>Profile</h2>
            
        </div>
        <div>
            
        </div>
    </div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>
    <div class="item Menu">Menu</div>


    <!--   <div class="item Header">
        <div>
<p>Logo</p>
        </div>
        <div>
            <input type="text">
            <h2>Profile</h2>
            
        </div>
        <div>
            
        </div>
    </div>
    <div class="item Menu">Menu</div>
    <div class="item Main">Main</div>
    <div class="item Rigth">Rigth</div>
    <div class="item Footer">Footer</div>

    <div class="item-Special">1</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>--> 
 </div>

</body>
</html>
